<?xml version="1.0" encoding="UTF-8"?>

<openerp>
  <data>

    <!-- Views -->

    <record model="ir.ui.view" id="letter_class_tree_view">
      <field name="name">letter.class.tree</field>
      <field name="model">letter.class</field>
      <field name="arch" type="xml">
        <tree string="Letter Class">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="letter_class_form_view">
      <field name="name">letter.class.form</field>
      <field name="model">letter.class</field>
      <field name="arch" type="xml">
        <form string="Letter Class">
            <group>
                <field name="name"/>
            </group>
        </form>
      </field>
    </record>

    <!-- Actions -->

    <record model="ir.actions.act_window" id="action_letter_class_tree_view">
      <field name="name">Letter Class</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">letter.class</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="letter_class_tree_view"/>
    </record>

    <!-- Menus -->

    <menuitem id="letter_class_menu"
              name="Letter Class"
              parent="letter_log_config_menu"
              action="action_letter_class_tree_view"/>

  </data>
</openerp>
