<?xml version="1.0" encoding="UTF-8"?>

<openerp>
  <data>

    <!-- Views -->

    <record model="ir.ui.view" id="letter_folder_tree_view">
      <field name="name">Letter Folder Tree</field>
      <field name="model">letter.folder</field>
      <field name="arch" type="xml">
        <tree string="Letter Folder">
          <field name="code"/>
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="letter_folder_form_view">
      <field name="name">Letter Folder Form</field>
      <field name="model">letter.folder</field>
      <field name="arch" type="xml">
        <form string="Letter Folder">
            <group>
                <field name="code"/>
                <field name="name"/>
            </group>
        </form>
      </field>
    </record>

    <!-- Actions -->

    <record model="ir.actions.act_window" id="action_letter_folder_tree_view">
      <field name="name">Letter Folders</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">letter.folder</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="letter_folder_tree_view"/>
    </record>

    <!-- Menus -->

    <menuitem id="letter_folder_menu"
              name="Letter Folders"
              parent="letter_log_config_menu"
              sequence="1"
              action="action_letter_folder_tree_view"/>

  </data>
</openerp>
