<?xml version="1.0" encoding="UTF-8"?>

<openerp>
  <data>

    <!-- Views -->

    <record model="ir.ui.view" id="letter_reassignment_tree_view">
      <field name="name">Letter Reassignment Tree</field>
      <field name="model">letter.reassignment</field>
      <field name="arch" type="xml">
        <tree string="Reassignment">
          <field name="name"/>
          <field name="comment"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="letter_reassignment_form_view">
      <field name="name">Letter Reassignment Form</field>
      <field name="model">letter.reassignment</field>
      <field name="arch" type="xml">
        <form string="Reassignment">
            <group>
                <field name="name"/>
                <field name="comment"/>
            </group>
        </form>
      </field>
    </record>

    <!-- Actions -->

    <record model="ir.actions.act_window" id="action_letter_reassignment_tree_view">
      <field name="name">Letter Reassignment</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">letter.reassignment</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="letter_reassignment_tree_view"/>
    </record>

    <!-- Menus -->


  </data>
</openerp>
